
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.38.220:3306/xm_count?useUnicode=true&characterEncoding=utf8
jdbc.user = root
jdbc.password =1234567

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

mycat.jdbc.driverClass=com.mysql.jdbc.Driver
mycat.jdbc.url = jdbc:mysql://121.40.155.223:8066/vnmqdb?useUnicode=true&characterEncoding=utf8
mycat.jdbc.user = mycat
mycat.jdbc.password =t540p@xmnet123.

#mycat 某一个分片所在地址 连着这个地址上数据库 不做任何操作 只用于检查将要在mycat上面执行的sql语句是否正确
vnmqdb.jdbc.driverClass=com.mysql.jdbc.Driver
vnmqdb.jdbc.url = jdbc:mysql://121.40.155.223:3306/vnmqdbs1?useUnicode=true&characterEncoding=utf8
vnmqdb.jdbc.user = root
vnmqdb.jdbc.password =t540p@xmnet123.

