log4j.rootLogger=error ,logf

### Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %40.40c:%4L - %m%n

log4j.appender.logf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logf.layout=org.apache.log4j.PatternLayout
log4j.appender.logf.layout.ConversionPattern="%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n
#${webapp.root} == the path of your tomcat path
log4j.appender.logf.File=${webapp.root}/WEB-INF/log/app.log